# Configuración del servidor SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tucorreo@gmail.com
SMTP_PASSWORD=tu_contraseña_de_aplicacion
SMTP_FROM_EMAIL=tucorreo@gmail.com
SMTP_TO_EMAIL=correo_donde_quieres_recibir@dominio.com 